<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:text="Ko te ne prati?"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#262626"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>


    <Button
        android:id="@+id/btnFollowers"
        android:text="📦 Učitaj Instagram ZIP"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:textSize="16sp"
        android:backgroundTint="#EEEEEE"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnInfo"
        android:text="❓ Kako skinuti podatke?"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:textSize="16sp"
        android:backgroundTint="#EEEEEE"
        android:textColor="#262626"/>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textColor="#888"/>

    <Button
        android:id="@+id/btnAnalyze"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>